{
  "name": "goerob/phpchartjs",
  "description": "PHP library for ChartJS 2.0",
  "keywords": [
    "chartjs",
    "graph",
    "php"
  ],
  "homepage": "http://github.com/halfpastfouram/PHPChartJS",
  "type": "package",
  "version": "v1.1.0",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Bob Kruithof"
    }
  ],
  "require": {
    "halfpastfouram/phpchartjs": "dev-master"
  }
}
